'육류구이', '채소류구이', '어패류구이', '어패류국.탕', '채소류국.탕', '기타 국류', '육류국.탕',
       '기타 볶음류', '육류볶음', '기타', '육류튀김', '회류', '육류찌개.전골', '어패류찜', '어패류무침',
       '김치', '나물.숙채류', '떡류', '곡류 및 서류', '중식면류', '라면류', '국수류', '스파게티류',
       '나물.채소류무침', '기타 생채.무침류', '김밥(초밥)류', '기타 밥류', '덮밥류', '비빔밥류', '볶음밥류',
       '쌀밥.잡곡밥류', '채소류볶음', '어패류볶음', '기타 빵류', '앙금빵류', '크림빵류', '피자류',
       '샌드위치류', '도넛류', '케이크류', '페이스트리류', '기타 음료류', '장아찌.절임류', '적류',
       '어패류전', '채소류전', '부침류', '육류전', '어패류조림', '채소류조림', '육류조림', '죽류',
       '어패류찌개.전골', '채소류찌개.전골', '육류찜', '채소류튀김', '어패류튀김', '치킨류', '포류',
       '한과류', '샐러드', '리조또.그라탕류', '기타 튀김류', '떡볶이류', '아이스크림류', '커피류', '차류',
       '과일.채소음료류', '탄산음료류', '스무디류', '식빵류', '빙수류', '기타 과자류', '우유.유제품류',
       '주류', '쿠키.비스킷류', '스프류', '초콜릿류', '스낵류', '버거류', '만두류', '채소류찜', '냉국류',
       '기타 면류', '기타 전.적', '젓갈류', '기타 조림류', '기타 찜류', '기타 구이류', '탕류',
       '곡류 및 그 제품', '감자 및 전분류', '당류', '두류', '견과류 및 종실류', '채소류', '버섯류',
       '과실류', '육류', '난류', '어패류 및 기타 수산물', '해조류', '우유 및 유제품류', '유지류',
       '음료류', '조미료류', '조리가공품류', '어류', '수산가공품', '패류', '갑각류', '두족류', '스낵과자',
       '쿠키', '웨이퍼', '기타과자', '비스킷', '과/채주스', '탄산음료', '과/채음료', '인삼/홍삼음료',
       '혼합음료', '음료베이스', '기타빵류', '케이크', '카스텔라', '식빵', '건면', '생면', '기타발효음료',
       '가공두유', '유산균음료', '젤리', '사탕', '캐러멜', '크래커', '티라미스', '환자용 식품', '숙면',
       '액상커피', '기타가공품', '유탕면', '초콜릿가공품', '파이', '즉석섭취식품', '빙과', '피자',
       '핫도그', '도넛', '탄산수', '커피', '추잉껌', '소시지', '햄', '프레스햄', '만두피',
       '발효소시지', '농후발효유', '가공유', '강화우유', '가공치즈', '만두', '인스턴트커피', '조제커피',
       '식육추출가공품', '양념육', '분쇄가공육제품', '액상차', '참기름', '콩기름(대두유)', '기타식물성유지',
       '고형차', '잼', '탕', '기타 영/유아식', '소스', '곡류가공품', '마요네즈', '카레(커리)',
       '가공버터', '밀크초콜릿', '어육소시지', '초콜릿', '두부', '복합조미식품', '가공두부',
       '기타 수산물가공품', '김밥', '자연치즈', '들기름', '발효유', '우유', '향미유', '당절임',
       '두류가공품', '물엿', '서류가공품', '준초콜릿', '체중조절용 조제식품', '아이스크림', '알가열제품',
       '아이스밀크', '설탕', '기타설탕', '해바라기유', '올리브유', '즉석조리식품', '어묵', '묵류',
       '토마토케첩', '기타 어육가공품', '조미김', '이소말토올리고당', '올리고당', '채종유(유채유 또는 카놀라유)',
       '밀가루', '양갱', '야자유', '과실주', '기타캔디류', '당류가공품', '샤베트', '시리얼류',
       '땅콩 또는 견과류가공품', '무스케익', '벌꿀', '기타 코코아가공품', '과/채가공품', '절임식품',
       '기타 농산가공품', '신선편의식품', '베이컨류', '조림류', '식육함유가공품', '알함유가공품', '양념젓갈',
       '젓갈', '조미건어포', '고올레산해바라기유', '미강유(현미유)', '고추씨기름', '옥수수기름(옥배유)',
       '마가린', '성장기용 조제유', '영/유아용 특수조제식품', '식물성크림', '침출차', '혼합간장', '양조간장',
       '고추장', '된장', '농축과/채즙(또는 과/채분)', '발효식초', '성장기용 조제식', '영아용 조제유',
       '유당분해우유', '전지분유', '탈지분유', '버터', '가공연유', '혼합식용유', '가공유지',
       '임산/수유부용 식품', '선천성 대사질환자용 식품', '원액두유', '식용돈지', '혼합장', '비유지방아이스크림',
       '화이트초콜릿', '빵류', '기타장류', '춘장', '산분해간장', '쇼트닝', '혼합분유', '개량메주',
       '가공유크림', '크림발효유', '농후크림발효유', '생햄', '혼합소시지', '저지방아이스크림', '기타잼',
       '밀크잼', '과일파이필링', '영아용 조제식', '산양유', '추출가공식품', '탈지농축우유', '캔디류',
       '올리고당가공품', '햄버거', '고춧가루', '전분가공품', '국', '과자', '어유', '모조치즈',
       '기타 식용유지가공품', '효모음료', '팜유류', '곤충가공식품', '코코아분말', '코코아매스', '코코아버터',
       '영양강화 밀가루', '땅콩버터', '땅콩기름(낙화생유)', '홍화유(사플라워유 또는 잇꽃유)', nan, '볶은커피',
       '당시럽류']